SERVER_ADDRESS=0.0.0.0:8080
# POSTGRES_CONN=postgres://postgres:password@db:5432/mydb
# POSTGRES_JDBC_URL=jdbc:postgresql://db:5432/mydb

# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=mydb

# uncoment to prod
POSTGRES_CONN=postgres://cnrprod1725795010-team-79517:cnrprod1725795010-team-79517@rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net:6432/cnrprod1725795010-team-79517
POSTGRES_JDBC_URL=jdbc:postgresql://rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net:6432/cnrprod1725795010-team-79517
POSTGRES_USERNAME=cnrprod1725795010-team-79517
POSTGRES_PASSWORD=cnrprod1725795010-team-79517
POSTGRES_HOST=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DATABASE=cnrprod1725795010-team-79517
